<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a6"
    tools:context=".Main6Activity">

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="385dp">
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="385dp"
            android:layout_height="51dp"
            android:prompt="@string/category_prompt"

            android:visibility="visible"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="140dp" />


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="132dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="92dp"
            android:text="Submit"
            android:backgroundTint="@android:color/holo_green_light"
            app:layout_constraintStart_toStartOf="@+id/spinner1"
            app:layout_constraintTop_toBottomOf="@+id/spinner1" />

        <Button
            android:id="@+id/button6"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:text="Update Myprofile"
            tools:layout_editor_absoluteX="32dp"

            android:backgroundTint="@android:color/holo_green_light"
            tools:layout_editor_absoluteY="376dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="280dp"
            android:layout_height="55dp"
            android:text="Choose Category"
            android:backgroundTint="@android:color/holo_green_light"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="42dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>